
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Domain Configuration Assistance</title>
      <meta name="description" content="This platform allows users to report and access real-time crowd levels at transit stations, enhancing commuter awareness and safety." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
     <script src="https://pl30435825.effectivecpmnetwork.com/8d/26/70/8d2670ac5ac91bca100fb8435026fb2e.js"></script>

    </head>
<script src="https://pl30435826.effectivecpmnetwork.com/90/c8/ed/90c8edd73ab8c2bbd7ae6f1593db828b.js"></script>
<script async="async" data-cfasync="false" src="https://pl30435828.effectivecpmnetwork.com/90e90729e580ccff80f7c42431200a5e/invoke.js"></script>
<div id="container-90e90729e580ccff80f7c42431200a5e"></div>
<script>
  atOptions = {
    'key' : 'c1db963fd1003eb679dc45edc8832bf4',
    'format' : 'iframe',
    'height' : 300,
    'width' : 160,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/c1db963fd1003eb679dc45edc8832bf4/invoke.js"></script>
<script>
  atOptions = {
    'key' : '5f667c7e5d0c9eefb83ae3b8b67c50e4',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/5f667c7e5d0c9eefb83ae3b8b67c50e4/invoke.js"></script>


    <body>
      
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
      
    </body>
  </html>
  
